<html><head>
	<title>ぬこまみれ</title>
	<link rel="stylesheet" href="style.css">
	<style>
	
		.mainContainer{
			height:auto;
			text-align:left;
			margin-left:20px;
			overflow:hidden auto;
		}
		.imgY{
			float:left;
			width:200px;
			margin-right:20px;
		}
		.imgX{
			float:left;
			height:200px;
			margin-right:20px;
		}
		.imgX-P{
			height:200px;
			margin-right:20px;
		}
		.reset{
			clear:left;
		}
		.containerDay{
			width:500px;
			height:auto;
			margin-left:50px;
			margin-bottom:100px;
		}
		.picArea{
			width:100vw;
			height:auto;
		}
		
	</style>
</head>
<body>

	<div class="mainContainer">
		<p>ぬこまみれ</p><p>　</p>
		
		<div class="containerDay">
			<label id=""><h3>グラナダの野良猫</h3></label>
			<div class="picArea">
				<img src="image/gatos/gato1.jpg" class="imgX">
				<p>アルハンブラの坂の途中</p>
			</div>
		</div><p class="reset">　</p>
		<p>　</p>
		
		<div class="containerDay">
			<label id=""><h3>ウィニー</h3></label>
			<div class="picArea">
				<img src="image/gatos/gato2.jpg" class="imgX">
				<p>イケメンおじいちゃん猫</p>
			</div>
		</div><p class="reset">　</p>
		<p>　</p>
		
		<div class="containerDay">
			<label id=""><h3>アルメリアの野良猫</h3></label>
			<div class="picArea">
				<img src="image/gatos/gato3.jpg" class="imgX">
				<p>鳴き声がめっちゃ短い</p>
			</div>
		</div><p class="reset">　</p>
		<p>　</p>
		
		<div class="containerDay">
			<label id=""><h3>イスタンブールの看板猫</h3></label>
			<div class="picArea">
				<img src="image/gatos/gato4.jpg" class="imgX">
				<p>休憩中</p>
			</div><p class="reset">　</p>
		</div>
		
		
		
	</div>
	
</body>
</html>
