<html><head>
	<title>日記</title>
	<link rel="stylesheet" href="style.css">
	<style>
	
		.mainContainer{
			text-align:left;
			margin-left:20px;
			overflow:scroll auto;
			
		}
		.imgY{
			float:left;
			width:200px;
			margin-right:20px;
		}
		.imgX{
			float:left;
			height:200px;
			margin-right:20px;
		}
		.imgX-P{
			height:200px;
			margin-right:20px;
		}
		.reset{
			clear:left;
		}
		.containerDay{
			width:500px;
			height:auto;
			margin-left:50px;
			margin-bottom:100px;
		}
		.picArea{
			width:100vw;
			height:auto;
		}
		.cat{
			width:60px;
		}
	</style>
</head>
<body>

	<div class="mainContainer">
		<p>おいしいものかわいいものいっぱい</p><br></br>
		
		<img src="image/cats/cat_american_shorthair.png" id="1008" class="cat">
		<div class="containerDay">
			<label><h3>10月8日</h3></label>
			<div class="picArea">
				<img src="image/diary/korean.jpg" class="imgX" border="5px solid #ffffff">
				<p>店名忘れた　＠新大久保駅</p>
				<p>山を下りてきた友人と</p>
			</div>
		</div><p class="reset">　</p>
		<p>　</p>
		
		<img src="image/cats/cat_exotic_shorthair.png" id="1001" class="cat">
		<div class="containerDay">
			<label><h3>10月1日</h3></label>
			<div class="picArea">
				<img src="image/diary/teahouse.JPG" class="imgY" border="5px solid #ffffff">
				<p>kunitachi tea house　＠国立駅</p>
				<p>おいしい</p>
			</div><p class="reset">　</p>
			<div class="picArea">
				<img src="image/diary/higanbana.JPG" class="imgY" border="5px solid #ffffff">
				<p>国立昭和記念公園　＠立川駅</p>
				<p>おはなきれい</p>
			</div>
		</div><p class="reset">　</p>
		<p>　</p>
		
		<img src="image/cats/cat_himalayan.png" id="0918" class="cat">
		<div class="containerDay">
			<label><h3>9月18日</h3></label>
			<div class="picArea">
				<img src="image/diary/shibuya.jpg" class="imgX" border="5px solid #ffffff">
				<p>SHIBUYA SKY　＠渋谷駅</p>
				<p>帰国する友人のお見送り</p>
			</div>
		</div><p class="reset">　</p>
		<p>　</p>
		
		<img src="image/cats/cat_sphynx.png" id="1210" class="cat">
		<div class="containerDay">
			<label><h3>12月10日</h3></label>
			<div class="picArea">
				<img src="image/diary/granada.jpg" class="imgX" border="5px solid #ffffff">
				<p>abaco te ＠ Granada</p>
				<p>行きつけのカフェのお茶がうまい</p>
			</div><p class="reset">　</p>
		</div>
		
		
		
	</div>
	
</body>
</html>
